EXPO_PUBLIC_API_KEY="your-api-key-here"
EXPO_PUBLIC_APP_NAME="app-name-here"
EXPO_PUBLIC_AUTH_DOMAIN="auth-domain-here"
EXPO_PUBLIC_DATABASE_URL="database-url-here"
EXPO_PUBLIC_PROJECT_ID="project-id-here"
EXPO_PUBLIC_STORAGE_BUCKET="storage-bucket-here"
EXPO_PUBLIC_MESSAGING_SENDER_ID="messaging-sender-id-here"
EXPO_PUBLIC_MEASUREMENT_ID="measurement-id-here"
EXPO_PUBLIC_ANDROID_APP_ID="android-app-id-here"
EXPO_PUBLIC_IOS_APP_ID="ios-app-id-here"
EXPO_PUBLIC_WEB_APP_ID="web-app-id-here"